[Directories]
Animations=.\sceneassets\animations
Archives=.\archives
AutoBackup=.\autoback
BitmapProxies=.\proxies
Downloads=.\downloads
Export=.\export
Expressions=.\express
Images=.\sceneassets\images
Import=.\import
Materials=.\materiallibraries
MaxStart=.\scenes
Photometric=.\sceneassets\photometric
Previews=.\previews
ProjectFolder=C:\roman\WeatherGame\Content
RenderAssets=.\sceneassets\renderassets
RenderOutput=.\renderoutput
RenderPresets=.\renderpresets
Scenes=.\scenes
Sounds=.\sceneassets\sounds
VideoPost=.\vpost
[XReferenceDirs]
Dir1=.\scenes
[BitmapDirs]
Dir1=C:\Program Files\Autodesk\3ds Max 2010\Maps
Dir2=C:\Program Files\Autodesk\3ds Max 2010\Maps\glare
Dir3=C:\Program Files\Autodesk\3ds Max 2010\Maps\adskMtl
Dir4=C:\Program Files\Autodesk\3ds Max 2010\Maps\fx
Dir5=.\downloads
