C:\roman\WeatherGame\WorldEditor\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\roman\WeatherGame\WorldEditor\Controls\CellView.xaml
FC:\roman\WeatherGame\WorldEditor\Controls\ObjectWindow.xaml
FC:\roman\WeatherGame\WorldEditor\Controls\MainMenu.xaml
FC:\roman\WeatherGame\WorldEditor\Global\ObjectScale.xaml
FC:\roman\WeatherGame\WorldEditor\Global\ObjectRotation.xaml
FC:\roman\WeatherGame\WorldEditor\Global\Position.xaml
FC:\roman\WeatherGame\WorldEditor\MainEditorWindow.xaml
FC:\roman\WeatherGame\WorldEditor\Objects\EditObject_BoxLight.xaml
FC:\roman\WeatherGame\WorldEditor\Objects\EditObject_Script.xaml
FC:\roman\WeatherGame\WorldEditor\Objects\EditObject_WeatherSetting.xaml
FC:\roman\WeatherGame\WorldEditor\Objects\EditObject_BloomSetting.xaml
FC:\roman\WeatherGame\WorldEditor\Objects\EditObject_Shader.xaml
FC:\roman\WeatherGame\WorldEditor\Objects\Edit_GameObjectReference.xaml
FC:\roman\WeatherGame\WorldEditor\Objects\EditObject_Cell.xaml
FC:\roman\WeatherGame\WorldEditor\Objects\EditObject_WorldSpace.xaml
FC:\roman\WeatherGame\WorldEditor\Objects\EditObject_Model.xaml
FC:\roman\WeatherGame\WorldEditor\Objects\EditObject_AreaLight.xaml
FC:\roman\WeatherGame\WorldEditor\Objects\EditObject_SpotLight.xaml
FC:\roman\WeatherGame\WorldEditor\Objects\EditObject_PointLight.xaml
FC:\roman\WeatherGame\WorldEditor\Objects\EditObject_SkySetting.xaml
FC:\roman\WeatherGame\WorldEditor\Objects\EditObject_SnowSetting.xaml
FC:\roman\WeatherGame\WorldEditor\Objects\EditObject_RainSetting.xaml
FC:\roman\WeatherGame\WorldEditor\Objects\EditObject_WaterSetting.xaml
FC:\roman\WeatherGame\WorldEditor\Objects\EditObject_Material.xaml
FC:\roman\WeatherGame\WorldEditor\Objects\EditObject_GlobalVar.xaml

